<!DOCTYPE html>
<html>
    <head>
        <title>Imovi</title>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Styles/Fonts.css">
        <link rel="stylesheet" href="Styles/AdaptiveStyles.css">
        <link rel="stylesheet" href="Styles/IndexStyle.css">
        <link rel="stylesheet" href="Styles/GlobalStyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <link rel="shortcut icon" href="Images/Icon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/d90820cc16.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
      <header>
            <div class="top_bar">
                <div class="top_bar_left_block">
                    <a class="top_bar_item" href="Buy_Token.html">BUY TOKEN</a>
                    <p class="top_bar_item">|</p>
                    <a class="top_bar_item" target="_blank" href="https://metamask.io/">GET A FREE WALLET</a>
                </div>
            </div>
            <div class="middle_bar">
                <a href="#"><img class="Logo" src="Images/Logo.png" alt="Logo"></a>
                <nav>
                    <a class="nav_item now_item" href="#">Home</a>
                    <a class="nav_item" target="_blank" href="https://etherscan.io/address/0x7ef76f1c14fb8ccaabe8189890fad00bee541f55">Contract</a>
                    <a class="nav_item" href="Technology.html">How it works</a> 
                    <a class="nav_item" href="Contact_Us.html">Contact us</a>
                </nav>
            </div>
            <!-- TradingView Widget BEGIN -->
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>{"symbols": [{"description": "Bitcoin","proName": "BITBAY:BTCUSD"},{"description": "Ethereum","proName": "KRAKEN:ETHUSD"},{"description": "BitcoinCash","proName": "KRAKEN:BCHUSD"},{"description": "Ripple","proName": "BITFINEX:XRPUSD"},{"description": "Litecoin","proName": "BITFINEX:LTCUSD"},{"description": "EOS","proName": "BITFINEX:EOSUSD"},{"description": "Cardano","proName": "BITTREX:ADAUSD"}],"colorTheme": "dark","isTransparent": false,"displayMode": "adaptive","locale": "en"}</script>
            </div>
            <!-- TradingView Widget END -->
        </header>

        <div class="Content_1">
            <div class="C1_Block_1">
                <p class="C1_Block1_text_1">Today, a lot of people have chosen <a>Ethereum</a> as a payment method.</p>
                <p class="C1_Block1_text_2">Now its price is <a id="ETH">$220</a>.</p>
                <button class="C1_Block1_button" type="button" onClick='location.href="Buy_Token.html"'>Buy Token</button>
            </div>
            <div class="C1_Block_2">
                <h2 class="C1_Block2_h2_1">Total Tokens</h2>
                <hr class="C1_Block2_hr">
                <h1 class="C1_Block2_h1">1 000 000 000</h1>
                <p class="C1_Block2_text_1">IMOV Token Units</p>
                <div class="C1_mini_block_1">
                    <div class="C1_micro_block_1">
                        <h2 class="C1_micro_block1_h2" id="ETH_Price">4 166 666</h2>
                        <p class="C1_micro_block1_p">Price in ETH</p>
                    </div>
                    <div class="C1_micro_block_2">
                        <h2 class="C1_micro_block1_h2" id="BTC_Price">1 000 000 000</h2>
                        <p class="C1_micro_block1_p">Price in BTC</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="Content_2">
            <div class="C2_Block_1">
                <h2 class="C2_Block1_h2_1">Advantages of Сryptocurrencies</h2>
                <h5 class="C2_Block1_h5_1">Many people choose cryptocurrencies through a unique blockchain system</h6>
            </div>
            <div class="C2_Block_2"> 
                <div class="C2_mini_Block_1">
                    <p class="C2_Block2_text_1">No.1</p>
                    <p class="C2_Block2_text_2">Digital Currency</p>
                    <p class="C2_Block2_text_3">Cryptocurrencies are completely anonymous and no one can keep track of where and why you transferred money.</p>
                </div>
                <div class="C2_mini_Block_2">
                    <p class="C2_Block2_text_1">No.2</p>
                    <p class="C2_Block2_text_2">Encryption Techniques</p>
                    <p class="C2_Block2_text_3">With cryptographic algorithms, no one can access your funds except you.</p> 
                </div>
                <div class="C2_mini_Block_2">
                    <p class="C2_Block2_text_1">No.3</p>
                    <p class="C2_Block2_text_2">Independent of Banks</p>
                    <p class="C2_Block2_text_3">Blockchain is completely decentralized and does not depend on anyone, so you can keep money in it for many years and not worry about them.</p>
                </div>
            </div>
        </div>
    
        <div class="Content_3">
            <div class="C3_Block_1">
                <h1 class="C3_Block1_h1">Cryptocurrency <br>Pre-ICO starts in:</h1>
                <p class="C3_Block1_text">After the timer counts down, you can buy, sell or exchange <br> tokens on cryptocurrency exchanges.</p>
            </div>
            <div class="C3_Block_2" id="Timer">
                <div class="C3_mini_Block_2">
                    <h2 class="days">123</h2>
                    <p class="C3_mini_Block2_p">Days</p>
                </div>
                <div class="C3_mini_Block_2">
                    <h2 class="hours">32</h2>
                    <p class="C3_mini_Block2_p">Hours</p>
                </div>
                <div class="C3_mini_Block_2">
                    <h2 class="minutes">05</h2>
                    <p class="C3_mini_Block2_p">Minutes</p>
                </div>
                <div class="C3_mini_Block_2">
                    <h2 class="seconds">33</h2>
                    <p class="C3_mini_Block2_p">Seconds</p>
                </div>
            </div>
            <div>
                <Button class="C3_button" type="button" onClick='location.href="Buy_Token.html"'>Buy Token</Button>
            </div>
        </div>
        
        <footer>
            <div class="Footer_nav">
                <a class="Footer_nav_item Footer_now_item" href="#">Home</a>
                <a class="Footer_nav_item" target="_blank" href="https://etherscan.io/address/0x7ef76f1c14fb8ccaabe8189890fad00bee541f55">Contract</a>
                <a class="Footer_nav_item" href="Technology.html">How it works</a> 
                <a class="Footer_nav_item" href="Contact_Us.html">Contact us</a>
            </div>
            <hr class="Footer_line">

            <div class="Footer_block">
                <div class="Footer_mini_block">
                    <h1 class="Footer_mini_block_h1_1">About Imovi</h1>
                    <p class="Footer_mini_block_p_1">This token is created for secure and fast transactions</p>
                    <img src="Images/World-Map-PNG-Photos.png" alt="World-map">
                </div>
                <div class="Footer_mini_block_2">
                    <h1 class="Footer_mini_block2_h1_1">Contacts</h1>
                    <p class="Footer_mini_block2_p_1"><i class="zmdi zmdi-pin"></i> Ukraine, Lviv</p>
                    <p class="Footer_mini_block2_p_1"><i class="zmdi zmdi-email"></i> Email: ImoviToken@gmail.com</p>
                    <p class="Footer_mini_block2_p_1"><i class="zmdi zmdi-phone"></i> Call: +380 97 281 2383</p>
                    <div>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-youtube-square"></i>
                    </div>
                </div>
                <div class="Footer_mini_block_3">
                    <h1 class="Footer_mini_block2_h1_1">Drop us a message</h1>
                    <p class="Footer_mini_block3_p_1">You can leave us a message with an offer and we will contact you via email</p>
                    <form method="POST" action="Leave_message.php">
                        <input class="Footer_mini_block3_input" name="email" maxlength="50" type="email" placeholder="Your email here">
                        <br>
                        <input class="Footer_mini_block3_input" name="message" maxlength="500" type="text" placeholder="Your message here">
                        <br>
                        <button class="Footer_mini_block3_button" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </footer>
        <dir class="Footer_copyright_bar">
            <p class="Copyright"><i class="far fa-copyright"></i> 2020 ImoviToken. All Rights Reserved </p>
        </dir>

        <script type="text/javascript" src="JS/Timer.js"></script>
        <script type="text/javascript" src="JS/Main.js"></script>
    </body>
</html>